<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="07[gEO{vgt)ADV+!}v?3">random number</variable><variable id="bLZUamWd~Cu*u0S0[HV:">strip</variable><variable id="mdd6%8V$Thiw(.f_*oMx">strip2</variable><variable id="~fR6iGZCo5f$$CL21*zE">range</variable><variable id=";.:YU};]15,I:ktV|CR;">range2</variable><variable id="=Zom}D^s[18|70pRy-k}">range3</variable></variables><block type="device_button_event" id=")%`m;ua}@8NAWAXIelB!" x="857" y="-344"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="neopixel_clear" id="OEVw(ZOj{VTgs,VKB/ET"><value name="strip"><block type="variables_get" id="X;H$Wb0Er`k+#0QHAVD="><field name="VAR" id="bLZUamWd~Cu*u0S0[HV:">strip</field></block></value><next><block type="neopixel_set_strip_color" id=".u.{w,FBgu2WXlmA@X6b"><value name="strip"><block type="variables_get" id="wB:n9rNtW$J2df2=%RsZ"><field name="VAR" id="=Zom}D^s[18|70pRy-k}">range3</field></block></value><value name="rgb"><shadow type="neopixel_colors" id="8T}^98/in6af2M-4.Y.8"><field name="color">NeoPixelColors.Red</field></shadow></value><next><block type="device_pause" id="bvG=jioXJ.@zu:9ys_@k"><value name="pause"><shadow type="timePicker" id="YQ,W#K_1nD84Mf~4Pt(,"><field name="ms">1000</field></shadow></value><next><block type="neopixel_clear" id="W|Khc[N)b$P[83GLBp};"><value name="strip"><block type="variables_get" id="WgyYN1s2`%2aY?hGj/J*"><field name="VAR" id="bLZUamWd~Cu*u0S0[HV:">strip</field></block></value><next><block type="neopixel_set_strip_color" id="Id/FZr-~oK4m_lB-aPwp"><value name="strip"><block type="variables_get" id="HeJ52o$Xw;H4re/~Z{=2"><field name="VAR" id=";.:YU};]15,I:ktV|CR;">range2</field></block></value><value name="rgb"><shadow type="neopixel_colors" id="1j8`!rW[X$4|9my}b]F%"><field name="color">NeoPixelColors.Yellow</field></shadow></value><next><block type="device_pause" id="moR2vo$CPETot3B^T#{Z"><value name="pause"><shadow type="timePicker" id="*2srJZU3NEybADJS4*p="><field name="ms">1000</field></shadow></value><next><block type="neopixel_clear" id="t|PZHJGTh^46|jYu.Uaz"><value name="strip"><block type="variables_get" id="E8j2YeD$XoCFDlSF]XhS"><field name="VAR" id="bLZUamWd~Cu*u0S0[HV:">strip</field></block></value><next><block type="neopixel_set_strip_color" id="~Fhr0b6wn/:ij31J,k,f"><value name="strip"><block type="variables_get" id="QiUay.PHE19u#%*8f`W)"><field name="VAR" id="~fR6iGZCo5f$$CL21*zE">range</field></block></value><value name="rgb"><shadow type="neopixel_colors" id="U-bf1?jGGn)V69qGD8k4"><field name="color">NeoPixelColors.Green</field></shadow></value><next><block type="device_pause" id="2)`hq;!_2,~R^l?@vjc9"><value name="pause"><shadow type="timePicker" id="KnIlwnH)).`bxEQihqyF"><field name="ms">1000</field></shadow></value><next><block type="neopixel_clear" id="ajc1Wyl%Wx.X6EBA;Ue2"><value name="strip"><block type="variables_get" id="8J!zatM0~oM,BZ.HBrpg"><field name="VAR" id="bLZUamWd~Cu*u0S0[HV:">strip</field></block></value><next><block type="variables_set" id="gqF-#Awcw(*bfUiyKp!h"><field name="VAR" id="07[gEO{vgt)ADV+!}v?3">random number</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="H74#4Yt7P?JMOJq^_zt4"><value name="min"><shadow type="math_number" id="^iW06(QZAsG`1Jmf0!F$"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="#NUH]hB`W?iUlHy`gDYw"><field name="NUM">15</field></shadow></value></block></value><next><block type="device_while" id=";mf*2({OOIury`VsYuzJ"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="B`f~b0%Y*V{D},F}0J.G"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="3j*x/UCbbGz]gR,jeOGA"><field name="VAR" id="07[gEO{vgt)ADV+!}v?3">random number</field></block></value><value name="B"><shadow type="math_number" id=";XZ33OVZ8ev2;Fw,AEwr"><field name="NUM">0</field></shadow></value></block></value><statement name="DO"><block type="device_clear_display" id="?!PT8[oGz:Hn@3=NKO9t"><next><block type="device_pause" id="R1^M;ZiHBuzg_Bw?nBx6"><value name="pause"><shadow type="timePicker" id="t`%3h,jY`Z[?MX5/_G^`"><field name="ms">1000</field></shadow></value><next><block type="variables_change" id="$1xh80D:f.s]xB:Fc~%G"><field name="VAR" id="07[gEO{vgt)ADV+!}v?3">random number</field><value name="VALUE"><shadow type="math_number" id="dx]/1B!J-d1S`bS^+w,u"><field name="NUM">-1</field></shadow></value><next><block type="basic_show_icon" id="WaM;nS60JStLb$CjC$}o"><field name="i">IconNames.Heart</field></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="l+*)Y-I4RI[uxno,l/6C"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="-OaX=q:Y}7}(#bH~2.ot"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="@*,Ceq?(bsWw!T#ICzW}"><field name="VAR" id="07[gEO{vgt)ADV+!}v?3">random number</field></block></value><value name="B"><shadow type="math_number" id="DMZy*|gQ;#1J=5Rp:_K1"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="k6+tex?%}^~e0QVd;dej"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="basic_show_icon" id="+p]{sYW@dX*P-w_@G?NL"><field name="i">IconNames.SmallDiamond</field><next><block type="basic_show_icon" id="f.dXGRaKd]eIleLfspGP"><field name="i">IconNames.Diamond</field><next><block type="device_show_leds" id="Tja4;Ha=aiy+a^5Ox^;,"><field name="LEDS">`
        . # . # . 
        # . . . # 
        . . . . . 
        # . . . # 
        . # . # .
        `</field></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="4s_dTXC[)KeQmC#CK`~X" x="-39" y="17"><statement name="HANDLER"><block type="variables_set" id="/Uf616h[}[NgzxqUr66W"><field name="VAR" id="bLZUamWd~Cu*u0S0[HV:">strip</field><value name="VALUE"><shadow type="math_number" id="F_l,57`619Z;sKVO)jL`"><field name="NUM">0</field></shadow><block type="neopixel_create" id="CkGxI!LymeOo[L@tU#@U"><field name="pin">DigitalPin.P0</field><field name="mode">NeoPixelMode.RGB</field><value name="numleds"><shadow type="math_number" id="ymAZXTdHxr[So3J?`4+I"><field name="NUM">15</field></shadow></value></block></value><next><block type="variables_set" id="e;+}7HOa1t+Z/y*yb[PW"><field name="VAR" id="~fR6iGZCo5f$$CL21*zE">range</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="neopixel_range" id="cJM3n}fnS6b^ip+Op{kO"><value name="strip"><block type="variables_get" id="|Q)iH1E8%z+QS)(O4n#t"><field name="VAR" id="bLZUamWd~Cu*u0S0[HV:">strip</field></block></value><value name="start"><shadow type="math_number" id="V|qeVyA%FuA/z|y~YTL%"><field name="NUM">11</field></shadow></value><value name="length"><shadow type="math_number" id="M%FsX%BLCG;S-cDpIq)I"><field name="NUM">14</field></shadow></value></block></value><next><block type="variables_set" id="_zTtP{myuY._w~k.I{N~"><field name="VAR" id=";.:YU};]15,I:ktV|CR;">range2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="neopixel_range" id="_u.(wXMC%0FoUAytP4@["><value name="strip"><block type="variables_get" id="!G+MBok6aT3:?X+~SJNM"><field name="VAR" id="bLZUamWd~Cu*u0S0[HV:">strip</field></block></value><value name="start"><shadow type="math_number" id="1HF$z)g4/={`}F}6*m=B"><field name="NUM">6</field></shadow></value><value name="length"><shadow type="math_number" id="/uHWr0I!eK1=-Jq!jqgg"><field name="NUM">11</field></shadow></value></block></value><next><block type="variables_set" id="N*ldv,wsk6{!Xr?]=+;]"><field name="VAR" id="=Zom}D^s[18|70pRy-k}">range3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="neopixel_range" id="u!^q2Ig+;@7?wN%JEJJ]"><value name="strip"><block type="variables_get" id="K(qCAGC`ES%;I)+GhHJe"><field name="VAR" id="bLZUamWd~Cu*u0S0[HV:">strip</field></block></value><value name="start"><shadow type="math_number" id="%xTkm_(ie59WVDu|{Ado"><field name="NUM">0</field></shadow></value><value name="length"><shadow type="math_number" id="iqNV;eJI0*1Wtb_DZVk="><field name="NUM">6</field></shadow></value></block></value><next><block type="neopixel_set_strip_color" id="$,QU+dk=?-e^4dfG.8H9"><value name="strip"><block type="variables_get" id="_B8gH{:Gp|gjZmf{USxp"><field name="VAR" id="bLZUamWd~Cu*u0S0[HV:">strip</field></block></value><value name="rgb"><shadow type="neopixel_colors" id="hXCA!Xqv~$D9Vc%FvI[c"><field name="color">NeoPixelColors.Red</field></shadow><block type="neopixel_rgb" id="PD#3t~Ygc`blIzwI(Sgp"><value name="red"><shadow type="math_number" id="xQ2QW8tTSaPaxD{H1?qx"><field name="NUM">255</field></shadow><block type="device_random" id="DG(brf%2s!;~Xj~i@zD7"><value name="min"><shadow type="math_number" id="rJ8YrHofb%tZyz[xdcL#"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id=",NW[#fD[PU3h+DKdb!w%"><field name="NUM">64</field></shadow></value></block></value><value name="green"><shadow type="math_number" id="`}`PnPj.;]Q/Y}@2{xyV"><field name="NUM">255</field></shadow><block type="device_random" id="+[o_I7-(;tPW$LvC?r!p"><value name="min"><shadow type="math_number" id="hv/iFGl!j`]vc4bjPv?^"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="Kz++ZPc@bl_L=iTzFE7C"><field name="NUM">64</field></shadow></value></block></value><value name="blue"><shadow type="math_number" id=".onN4jw)aqIK)T/pU?L|"><field name="NUM">255</field></shadow><block type="device_random" id="n!vZL;bZ/:A?,QkdBLYY"><value name="min"><shadow type="math_number" id="R2.?xx%,Ux6?IhH1Z}0r"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="x2HZHr56G6lA{lssz,|o"><field name="NUM">64</field></shadow></value></block></value></block></value></block></next></block></next></block></next></block></next></block></statement></block></xml>